[VPS]
#Ebenolt-VPS01 ansible_host=185.216.27.61 # Pulsheberg STD-4
Ebenolt-VPS ansible_host=51.38.232.207 # OVH VPS-2
Ebenolt-Mail ansible_host=185.216.27.202  # Pulsheberg STD-8
#Ebenolt-Mail ansible_host=51.75.23.90  # OVH VPS-1

[Homeserver]
proxmox01 ansible_host=192.168.10.240 
Ebenolt-Plex ansible_host=192.168.10.241 
Ebenolt-Gateway ansible_host=192.168.10.250 

[VMs]
; Ebenolt-Template ansible_host=192.168.10.199 
Ebenolt-Gameserver ansible_host=192.168.10.238 
Ebenolt-Infra ansible_host=192.168.10.244 
Ebenolt-WOL ansible_host=192.168.10.251 
k8s-node-1 ansible_host=192.168.10.231 keepalived_priority=50 k8s_role=master
k8s-node-2 ansible_host=192.168.10.232 keepalived_priority=100 k8s_role=worker
k8s-node-3 ansible_host=192.168.10.233 keepalived_priority=100 k8s_role=worker


[Portainer]
Ebenolt-Gateway
; Ebenolt-VPS01
Ebenolt-VPS
Ebenolt-Plex
Ebenolt-Mail
Ebenolt-WOL

[k8s]
k8s-node-1
k8s-node-2
k8s-node-3

[Runners]
Ebenolt-Infra

[onprem:children]
Homeserver
VMs

[cloud:children]
VPS


[infra:children]
onprem
cloud

[infra:vars]
ansible_user=root
ansible_ssh_private_key_file= ~/.ssh/Perso_SSH
; cleanup_legacy=True