[Parents]
debianserver ansible_host=82.65.90.66 ansible_connection=ssh

[VPS]
Ebenolt-VPS ansible_host=185.216.27.61 ansible_connection=ssh

[Mail]
Ebenolt-Mailserver ansible_host=185.216.27.202 ansible_connection=ssh

[Homeserver]
; Ebenolt-Homeserver ansible_host=82.65.131.158 ansible_connection=ssh
Ebenolt-Homeserver ansible_host=192.168.10.250 ansible_connection=ssh
Ebenolt-Gateway ansible_host=192.168.10.240 ansible_connection=ssh

[Gameserver]
game.ebe.ovh ansible_host=37.114.45.109 ansible_connection=ssh

[onprem:children]
Parents
Homeserver

[cloud:children]
VPS
Mail
Gameserver

[infra:children]
onprem
cloud

[infra:vars]
ansible_user=root
ansible_ssh_private_key_file= ~/.ssh/Perso_SSH