[VPS]
Ebenolt-VPS ansible_host=185.216.27.61 ansible_connection=ssh

[Gateway]
Ebenot-Gateway ansible_host=192.168.0.249 ansible_connection=ssh

[infra:children]
VPS
Gateway

[infra:vars]
ansible_user=root
ansible_ssh_private_key_file= ~/.ssh/Perso_SSH