[Parents]
debianserver ansible_host=82.65.90.66 ansible_connection=ssh

[VPS]
Ebenolt-VPS ansible_host=185.216.27.61 ansible_connection=ssh

[Mail]
Ebenolt-Mailserver ansible_host=185.216.27.202 ansible_connection=ssh

[Gateway]
Ebenot-Gateway ansible_host=192.168.0.250 ansible_connection=ssh

[onprem:children]
Parents
Gateway

[cloud:children]
VPS
Mail

[infra:children]
onprem
cloud

[infra:vars]
ansible_user=root
ansible_ssh_private_key_file= ~/.ssh/Perso_SSH