[Parents]
debianserver ansible_host=82.65.90.66 ansible_connection=ssh

[VPS]
Ebenolt-VPS ansible_host=185.216.27.61 ansible_connection=ssh

[Mail]
Ebenolt-Mailserver ansible_host=185.216.27.202 ansible_connection=ssh

[Homeserver]
; Ebenot-Homeserver ansible_host=82.65.131.158 ansible_connection=ssh
Ebenot-Homeserver ansible_host=192.168.0.249 ansible_connection=ssh

[onprem:children]
Parents
Homeserver

[cloud:children]
VPS
Mail

[infra:children]
onprem
cloud

[infra:vars]
ansible_user=root
ansible_ssh_private_key_file= ~/.ssh/Perso_SSH