# [Parents]
# debianserver ansible_host=82.65.90.66 ansible_connection=ssh

[VPS]
Ebenolt-VPS ansible_host=185.216.27.61 ansible_connection=ssh

[Mail]
Ebenolt-Mail ansible_host=185.216.27.202 ansible_connection=ssh

[Homeserver]
# Ebenolt-TestBench ansible_host=192.168.10.239 ansible_connection=ssh
# proxmox01 ansible_host=192.168.10.240 ansible_connection=ssh
Ebenolt-Plex ansible_host=192.168.10.241 ansible_connection=ssh
Ebenolt-Gateway ansible_host=192.168.10.250 ansible_connection=ssh

[VMs]
Ebenolt-Template ansible_host=192.168.10.199 ansible_connection=ssh
Ebenolt-WOL ansible_host=192.168.10.251 ansible_connection=ssh
Ebenolt-Infra ansible_host=192.168.10.244 ansible_connection=ssh


[Portainer]
Ebenolt-Gateway
Ebenolt-VPS
Ebenolt-Plex
Ebenolt-Mail
Ebenolt-WOL
Ebenolt-Template

[Runners]
Ebenolt-Infra

[onprem:children]
Homeserver
VMs

[cloud:children]
VPS
Mail
# Gameserver


[infra:children]
onprem
cloud

[infra:vars]
ansible_user=root
ansible_ssh_private_key_file= ~/.ssh/Perso_SSH